#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | BT2 |
// | CTRL |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '   |
// | TAB  |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | ALT |
//                    | raise_layer | BKSP | SHFT |   | ENT | SPC  | lower_layer |
                        bindings = <
   &kp GRAV  &kp Q &kp D &kp R &kp W &kp B   &kp J &kp F  &kp U    &kp P   &kp SCLN    &bt BT_SEL 2
   &kp LCTL  &kp 4 &kp S &kp H &kp T &kp G   &kp Y &kp N  &kp E    &kp O   &kp I &kp QUOT
   &kp TAB   &kp Z &kp X &kp M &kp C &kp V   &kp K &kp L  &kp CMMA &kp DOT &kp FSLH &kp RALT
                   &mo 2 &kp BKSP &kp LSFT   &kp RET &kp SPC &mo 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |     |     |     |     |     |   | "|" |  -  |  =  |  [  |  ]  |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | raise_layer |     | SHFT |   | ENT |     | lower_layer |
                        bindings = <
   &kp ESC  &kp NUM_1    &kp NUM_2   &kp NUM_3 &kp NUM_4  &kp NUM_5      &kp NUM_6   &kp NUM_7  &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
   &kp LCTL &trans       &trans      &trans    &trans     &trans         &kp BSLH    &kp MINUS  &kp EQL   &kp LBKT  &kp RBKT  &trans
   &trans   &trans       &trans      &trans    &trans     &trans         &trans      &trans     &trans    &trans    &trans    &trans
                                     &mo 2 &trans &kp LSFT   &kp RET &trans &mo 1
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  BTC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | BT0 | BT1 | BT2 | BT3 | BT4 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      | // TODO: Fix this row when &mkp is committed
//                    | raise_layer |     | SHFT |   | ENT |     | lower_layer |
                        bindings = <
   &bt BT_CLR &kp 0xCF  &kp 0xCE  &kp 0xCC  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS &kp 56 &kp LPRN &kp RPRN &kp BKSP
   &kp LCTL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp LARW &kp DARW  &kp UARW &kp RARW &trans &trans
   &kp LSFT   &trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &trans &trans
                                      &mo 2 &trans &kp LSFT   &kp RET &trans &mo 1
                        >;
                };
        };
};
