#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RSIDE   1
#define LSIDE   2
#define NAV     3
#define BT      4
#define QWER    5

/ {
        combos {
                compatible = "zmk,combos";
                combo_bspc {
                    timeout-ms = <50>;
                    key-positions = <38 40>;
                    bindings = <&kp BSPC>;
                };
                combo_lbrc {
                  timeout-ms = <50>;
                  key-positions = <9 40>;
                  bindings = <&kp LBRC>;
                };
                combo_rbrc {
                  timeout-ms = <50>;
                  key-positions = <10 40>;
                  bindings = <&kp RBRC>;
                };
                combo_quote {
                  timeout-ms = <50>;
                  key-positions = <13 40>;
                  bindings = <&kp SQT>;
                };
                combo_grave {
                  timeout-ms = <50>;
                  key-positions = <14 40>;
                  bindings = <&kp GRAVE>;
                };
                combo_tab {
                  timeout-ms = <50>;
                  key-positions = <16 40>;
                  bindings = <&kp TAB>;
                };
                combo_bslh {
                  timeout-ms = <50>;
                  key-positions = <18 40>;
                  bindings = <&kp BSLH>;
                };
                combo_minus {
                  timeout-ms = <50>;
                  key-positions = <19 40>;
                  bindings = <&kp MINUS>;
                };
                combo_EQL {
                  timeout-ms = <50>;
                  key-positions = <20 40>;
                  bindings = <&kp EQL>;
                };
                combo_lbkt {
                  timeout-ms = <50>;
                  key-positions = <21 40>;
                  bindings = <&kp LBKT>;
                };
                combo_rbkt {
                  timeout-ms = <50>;
                  key-positions = <22 40>;
                  bindings = <&kp RBKT>;
                };
        };
  
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     | Q |  D  |  R  |  W  |  B  |                  |  J  |  F   |  U  |  P  |  ;  |     |
// |     | A |  S  |  H  |  T  |  G  |                  |  Y  |  N   |  E  |  O  |  I  |     |
// |     | Z |  X  |  M  |  C  |  V  |                  |  K  |  L   |  ,  |  .  |  /  | NAV |
//                   | LEFT | SHFT | CTL |          | RIGHT | SPACE  | ALT,ESC |
                        bindings = <
   &trans  &kp Q &kp D  &kp R  &kp W  &kp B           &kp J &kp F   &kp U      &kp P   &kp SEMI  &trans
   &trans  &kp A &kp S  &kp H  &kp T  &kp G           &kp Y &kp N   &kp E      &kp O   &kp I     &trans
   &trans  &kp Z &kp X  &kp M  &kp C  &kp V           &kp K &kp L   &kp COMMA  &kp DOT &kp FSLH  &tog NAV
                 &sk LCTRL &sk LSHFT &mo LSIDE     &mt RSIDE ENTER &kp SPACE &mt RALT ESC
                        >;
                };

                right_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |                                       |  6  |  7  |  8  |  9  |  0  |     |
// | QWER |  '  |  `  | LALT| TAB | DEL |                                       |  \  |  -  |  =  |  [  |  ]  |     |
// | LGUI | HOME|     |     |     |     |                                       |     |     |     |     | END |     |
//                          | BT |    | BSPC |                          | ENT |     | lower_layer |
                        bindings = <
   &trans   &kp N1    &kp N2     &kp N3   &kp N4    &kp N5                &kp N6     &kp N7         &kp N8     &kp N9    &kp N0    &trans
   &to 5    &kp SQT   &kp GRAVE  &kp LALT &kp TAB   &kp DEL               &kp BSLH   &kp MINUS      &kp EQL    &kp LBKT  &kp RBKT  &trans
   &kp LGUI &kp HOME  &trans     &trans   &trans    &trans                &trans     &trans         &trans     &trans    &kp END   &trans
                                         &mo BT &trans &kp BSPC         &trans &trans &trans
                        >;
                };

                left_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     | F4  | F5  |LC(B)|                                | "|" | C(F)| C(U)|  {  |  }  |      |
// |      |  "  |     | DEL | ESC |     |                                | LFT | DWN | UP  | RGT |  ~  |      |
// | LGUI |HOME |     |     |     |     |                                | NP4 | NP2 | NP8 | NP6 | NP5 |      | // TODO: Fix this row when &mkp is committed
//                              |    |   |    |                   | ENTER | NP0  | BT |
                        bindings = <
   &trans   &trans      &trans   &kp F4   &kp F5     &kp LC(B)             &kp PIPE        &kp LC(F) &kp LC(U) &kp LBRC         &kp RBRC   &trans
   &trans   &kp LS(SQT) &trans   &kp DEL  &kp ESC    &trans                &kp LEFT_ARROW  &kp DOWN  &kp UP    &kp RIGHT_ARROW  &kp TILDE  &trans
   &kp LGUI &kp HOME    &trans   &trans   &kp LC(C)  &trans                &kp 0x5C        &kp 0x5A  &kp 0x60  &kp 0x5E         &kp KP_N5  &trans
                                         &trans &trans &trans       &kp ENTER &kp KP_N0 &mo BT
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |  F  |  9  |  Q  |  W  |  E  |  1  |                                |  ^  |  &  |  *  |  (  |  )  | END  |
// |  F5 |  8  |  A  |  S  |  D  |  2  |                                | LFT | DWN |  UP | RGT |     |      |
// |     |  7  |  6  |  5  |  4  |  3  |                                |     |     |     |     |     | NAV  | // TODO: Fix this row when &mkp is committed
//               | CTRL  | SPACE  | SHFT |                   | ENT |     | lower_layer |
                        bindings = <
   &kp F     &kp N9   &kp Q    &kp W     &kp E     &kp N1                     &kp CARET       &kp AMPERSAND  &kp STAR  &kp LPAR         &kp RPAR &kp END
   &kp F5    &kp N8   &kp A    &kp S     &kp D     &kp N2                     &kp LEFT_ARROW  &kp DOWN       &kp UP    &kp RIGHT_ARROW  &trans   &trans
   &trans    &kp N7   &kp N6   &kp N5    &kp N4    &kp N3                     &trans          &trans         &trans    &trans           &trans   &tog NAV
                                    &kp LCTRL  &kp SPACE &kp LSHFT       &trans &trans &trans
                        >;
                };

                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |  BTC |     |     |     |     |     |                                |     |     |     |     |     |      |
// |      |     |     |     |     |     |                                |     |     |     |     |     |      |
// |      |     |     |     |     |     |                                |     | BT0 | BT1 | BT2 | BT3 | BT4  | // TODO: Fix this row when &mkp is committed
//                    | raise_layer |   | SHFT |                   | ENT |     | lower_layer |
                        bindings = <
   &bt BT_CLR  &trans   &trans   &trans  &trans    &trans            &trans   &trans        &trans        &trans         &trans        &trans
   &trans      &trans   &trans   &trans  &trans    &trans            &trans   &trans        &trans        &trans         &trans        &trans
   &trans      &trans   &trans   &trans  &trans    &trans            &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4
                                      &trans  &trans &trans       &trans &trans &trans
                        >;
                };
                
                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U   |  I  |  O  |  P  | DEL |
// | tog  |  A  |  S  |  D  |  F  |  G  |              |  H  |  J   |  K  |  L  |  ;  |  '  |
// | TAB  |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M   |  ,  |  .  |  /  | NAV |
//                  | LEFT | SHIFT | CTL,TAB |   | ALT,ENT | SPACE  | RIGHT |
                        bindings = <
   &kp GRAVE  &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U  &kp I     &kp O   &kp P     &kp DEL
   &to 0      &kp 4 &kp S &kp D &kp F &kp G              &kp H &kp J  &kp K     &kp L   &kp SCLN  &kp SQT
   &kp TAB    &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &tog NAV
                            &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};
