#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWERTY  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | DEL |
// | TAB  |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '  |
// | QWE  |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | ALT |
//                    | raise_layer | BKSP | LCTL |   | ENT | SPC  | lower_layer |
                        bindings = <
   &kp GRAV  &kp Q &kp D &kp R &kp W &kp B   &kp J &kp F  &kp U    &kp P   &kp SCLN    &kp DEL
   &kp TAB   &kp 4 &kp S &kp H &kp T &kp G   &kp Y &kp N  &kp E    &kp O   &kp I       &kp QUOT
   &kp TAB   &kp Z &kp X &kp M &kp C &kp V   &kp K &kp L  &kp CMMA &kp DOT &kp FSLH    &kp RALT
                   &mo 2 &mt LSFT BKSP &kp LCTL    &mt RALT RET &mt LSFT SPC &mo 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | CTRL |     |     |     |     |     |   | "|" |  -  |  =  |  [  |  ]  |     |
// | QWER |     |     |     |     |     |   |     |     |     |     |     |     |
//                    | raise_layer |     | SHFT |   | ENT |     | lower_layer |
                        bindings = <
   &kp ESC  &kp NUM_1    &kp NUM_2   &kp NUM_3 &kp NUM_4  &kp NUM_5      &kp NUM_6   &kp NUM_7  &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
   &kp LCTL &kp 0x5C       &kp 0x5A      &kp 0x60    &kp 0x5E     &kp 0x5D         &kp BSLH    &kp MINUS  &kp EQL   &kp LBKT  &kp RBKT  &trans
   &tog QWERTY   &trans       &trans      &trans    &trans     &trans         &trans      &trans     &trans    &trans    &trans    &trans
                                     &mo 2 &trans &trans   &trans &trans &mo 1
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  BTC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | CTRL | NP4 | NP2 | NP8 | NP6 | NP0 |   | LFT | DWN |  UP | RGT |     |     |
// | DEFA |     |     |     | NP5 |     |   |     | BT0 | BT1 | BT2 | BT3 | BT4 | // TODO: Fix this row when &mkp is committed
//                    | raise_layer |     | SHFT |   | ENT |     | lower_layer |
                        bindings = <
   &bt BT_CLR &kp 0xCF  &kp 0xCE  &kp 0xCC  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS       &kp 56         &kp LPRN       &kp RPRN &trans
   &kp LCTL   &kp 0x5C  &kp 0x5A  &kp 0x60  &kp 0x5E  &kp 0x62    &kp LARW  &kp DARW       &kp UARW       &kp RARW       &trans &trans
   &tog DEFAULT   &trans    &trans    &trans    &kp 0x5D  &trans      &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4
                                      &mo 2 &trans &trans   &trans &trans &mo 1
                        >;
                };
                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | DEL |
// | TAB  |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '  |
// | DEF  |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | ALT |
//                    | raise_layer | BKSP | LCTL |   | ENT | SPC  | lower_layer |
                        bindings = <
   &kp GRAV  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I    &kp O   &kp P     &kp DEL
   &kp TAB   &kp 4 &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K    &kp L   &kp SCLN       &kp QUOT
   &kp TAB   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA &kp DOT &kp FSLH    &kp RALT
                   &mo 2 &mt LSFT BKSP &kp LCTL    &mt RALT RET &mt LSFT SPC &mo 1
                        >;
                };
        };
};
